
# VITE CONFIG
    VITE_BASE_PATH=''

# CHATGPT CONFIG
    VITE_CHATGPT_API_KEY='sk-c1GTM5_EyprIIrG0-mBalXrd1DyJXEhhsDNEVIEOesT3BlbkFJ9Cl_Dx509QyLLtjUnHM04Ugz92yWYzyOcmo2YYywIA'
    VITE_CHATGPT_PROJECT_ID='proj_Tu9hvqcVUH8xTIU5GcxuvU3M'

# FIRE BASE CONFIG
    VITE_FIREBASE_API_KEY='AIzaSyBIFn_l2xrOAhFm-ya6wT5bZaImWvZ07g8'
    VITE_FIREBASE_AUTH_DOMAIN='expense-tracker-3bb9b.firebaseapp.com'
    VITE_FIREBASE_PROJECT_ID='expense-tracker-3bb9b'
    VITE_FIREBASE_STORAGE_BUCKET='expense-tracker-3bb9b.appspot.com'
    VITE_FIREBASE_MESSAGING_SENDER_ID='28070451786'
    VITE_FIREBASE_APP_ID='1:28070451786:web:ec2c172c5d63671edf64b3'
    VITE_FIREBASE_MEASUREMENT_ID='G-0WR463HHF3'
